 *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
 }
 .banner{
   width: 100vw;
   height: 100vh;
   position: relative;
   background-image: url(../img/banner.png);
   background-size: cover;
 }
 .rectangle{
    background: rgb(58, 57, 57);
     width: 100%;
    height: 60px;
 }
 .rectangle a{
   font-size: 15px;
   padding: 20px 15px;
   text-decoration: none;
   color:  rgb(212, 209, 209);
   display: block;
  }
  .rectangle a:hover{
   color: red;
  }
  nav{
   text-align: center;
  }
  .rectangle nav li{
   display: inline-block;
  }
  .logo img{
   float: left;
   width: 100px;
   margin-top: 40px;
   margin-left: 100px;
   display: block;
  }
  .logo .searchbar input[type=text] {
      float: left;
      width: 500px;
      padding: 8px;
       border: none;
      margin-top: 40px;
      margin-left: 25%;
       font-size: 10px;
      display: block;
    }
    .searchicon img{
      float: left;
      width: 27px;
      margin: 40px 0px;
    }
    .cart{
      float: right;
      margin: 30px 100px;
    }
    .banner .cart button{
      color: white;
      background-color: transparent;
      padding: 20px 0px 0px 0px;
      border: none;
    }
    .banner .cart button:hover{
      color: red;
    }
    .maintext a:hover{
      color: yellow;
    }
    .banner .cart a.fa{
      color: white;
      margin: 0px 0px 0px 40px;
    }
    .banner .maintext h1{
      font-size: 60px;
        padding: 200px;
      color: white;
      text-align: center;
    }
    .maintext a{
        color: white;
      background-color: black;
      margin-left: 46%;
    padding: 20px ;
    padding-left: 40px;
    padding-right: 40px;
     border-radius: 4px;
    }
    .fashionanddesign{
       text-align: center;
      color: black;
    }
    .fashion{
         margin: auto;
         width: 60%;
         height: 50%;
         text-align: center;
         margin-top: 50px;
         display: flex;
         justify-content: space-between;
    }

    .picture{
      width: 30%;
      height: 400px;
     border-radius: 2px;
     box-shadow: 0 0 16px 8px rgba(0.19, 0.2, 0.2, 0.2);
    }

    .topTag {
      margin-top: 20px;
      height: 20%;
      text-align: center;
    }
    .fashion h5{
      padding-top: 10px;
      }
      .fashion p{
      padding-left: 80px;
      }

    .midTag {
       height: 65%;
    }

    .picture img{
      margin-top: 30px;
      height: 70%;
      width: 150px;
  }

  .bottomTag {
    height: 10%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .bottomTag .buynow{
   color: rgb(242, 101, 34);
   font-size: medium;
   font-weight: 600;
}
.bottomTag .seemore{
   font-size: medium;
   font-weight: 600;
}
  .electronicsanddesign{
   margin-top: 40px;
   text-align: center;
   color: black;
 }

 .electronics{
  margin: auto;
  width: 60%;
  height: 60%;
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.electronics h5{
padding-top: 10px;
}
.electronics p{
padding-left: 80px;
}
 .jewelleryandaccessories{
   margin-top: 40px;
   text-align: center;
   color: black;
   }
 .jewlerry{
  margin: auto;
  width: 60%;
  height: 60%;
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.jewlerry h5{
padding-top: 10px;
}
.jewlerry p{
padding-left: 80px;
}
    .bottom{
      margin-top: 60px;
      background: rgb(58, 57, 57);
      width: 100%;
     height: 300px;
    }
    .bottom .logo img{
      display: flex;
      margin-left: 900px;
    }
    .bottom .logo p{
       margin-top: 20px;
      padding-top: 80px;
      margin-left: 550px;
    }
    .bottom a{
      font-size: 15px;
      padding: 20px 15px;
      text-decoration: none;
      color:  rgb(212, 209, 209);
      display: block;
     }
     .bottom nav{
      text-align: center;
     }
     .bottom nav li{
      display: inline-block;
     }
     .bottom h5{
      text-align: center;
      font-size: 15px;

      color:   rgb(212, 209, 209);
     }
    

 
 