<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Flyer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
            <div class="rectangle">
                <nav>
                    <li><a href="#">Best Sellers</a></li>
                   <li><a href="#">Gift Ideas</a></li> 
                    <li><a href="#">New Releases</a></li>
                   <li><a href="#">Today's Deals</a></li> 
                   <li><a href="#">Customer Service</a></li>
            </nav>
            </div>
            <div class="logo">
                <img src="img/logo.png" alt="">
                <div class="searchbar">
                    <input type="text" placeholder="Search..">
                </div>
            </div>  
            <div class="searchicon">
                <a href="#">
                    <img src="img/search icon.png" alt="">
                </a>
            </div>  
            <div class="cart">
                <a href="#" class="fa fa-shopping-cart"></a>
                <button>CART</button>
                <a href="#" class="fa fa-user icon"></a>
                <button>LOGIN</button>
            </div>
            <div class="maintext">
                <h1>GET START <br>YOUR FAVOURIT SHOPPING</h1>
                <a href="#">Buy Now</a>
            </div>
            
     </div>
     <div class="fashionanddesign">
        <h1>Man & Woman Fashion</h1>
     </div>
        <div class="fashion">
            <div class="picture">
                <div class="topTag">
                    <h5>Man Shirt</h5>
                    <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
                </div>
                <div class="midTag">
                    <img src="img/man shirt.png" alt="">
                </div>
                
                <div class="bottomTag">
                    <a href="#" class="buynow">Buy Now</a>
                    <a href="#" class="seemore">See More</a>
                </div>
            </div>
            <div class="picture">
                <div class="topTag">
                    <h5>Man T-Shirt</h5>
                    <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
                </div>
                <div class="midTag">
                    <img src="img/t shirt.png" alt="">
                </div>
                
                <div class="bottomTag">
                    <a href="#" class="buynow">Buy Now</a>
                    <a href="#" class="seemore">See More</a>
                </div>
             </div>
            <div class="picture">
                <div class="topTag">
                    <h5>Women Cloth</h5>
                    <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
                </div>
                <div class="midTag">
                    <img src="img/women cloth.png" alt="">
                </div>
                
                <div class="bottomTag">
                    <a href="#" class="buynow">Buy Now</a>
                    <a href="#" class="seemore">See More</a>
                </div>
            </div>
     </div>
     <div class="electronicsanddesign">
        <h1>Electronics</h1>
     </div>
     <div class="electronics">
        <div class="picture">
            <div class="topTag">
                <h5>Laptop</h5>
                <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
            </div>
            
            <div class="midTag">
                <img src="img/laptop.png" alt="">
            </div>
            
            <div class="bottomTag">
                <a href="#" class="buynow">Buy Now</a>
                <a href="#" class="seemore">See More</a>
            </div>
        </div>
      <div class="picture">
        <div class="topTag">
            <h5>Mobile</h5>
            <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
        </div>
        
        <div class="midTag">
            <img src="img/mobile.png" alt="">
        </div>
        
        <div class="bottomTag">
            <a href="#" class="buynow">Buy Now</a>
            <a href="#" class="seemore">See More</a>
        </div>
    </div>
  <div class="picture">
    <div class="topTag">
        <h5>Computers</h5>
        <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
    </div>
    
    <div class="midTag">
        <img src="img/computer.png" alt="">
    </div>
    
    <div class="bottomTag">
        <a href="#" class="buynow">Buy Now</a>
        <a href="#" class="seemore">See More</a>
    </div>
</div>
     </div>
     <div class="jewelleryandaccessories">
        <h1>Jewellery Accessories</h1>
     </div>
     <div class="jewlerry">
        <div class="picture">
            <div class="topTag">
                <h5>Jhumkas</h5>
                <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
            </div>
            
            <div class="midTag">
                <img src="img/jhumka.png" alt="">
            </div>
            
            <div class="bottomTag">
                <a href="#" class="buynow">Buy Now</a>
                <a href="#" class="seemore">See More</a>
            </div>
        </div>
      <div class="picture">
        <div class="topTag">
            <h5>Necklaces</h5>
            <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
        </div>
        
        <div class="midTag">
            <img src="img/necklace.png" alt="">
        </div>
        
        <div class="bottomTag">
            <a href="#" class="buynow">Buy Now</a>
            <a href="#" class="seemore">See More</a>
        </div>
     </div>
  <div class="picture">
      <div class="topTag">
                <h5>kangnas</h5>
                <h5><span style="color:  rgb(242, 101, 34);">Price:</span>$ 30</h5>
            </div>
            
            <div class="midTag">
                <img src="img/img_1206.png" alt="">
            </div>
            
            <div class="bottomTag">
                <a href="#" class="buynow">Buy Now</a>
                <a href="#" class="seemore">See More</a>
            </div>
  </div>
     </div>
     <footer class="bottom">
<div class="logo">
    <img src="img/logo.png" alt="">
    <p style="color: white;">______________________________________________________________________________________</p>
</div>
<nav>
    <li><a href="#">Best Sellers</a></li>
   <li><a href="#">Gift Ideas</a></li> 
    <li><a href="#">New Releases</a></li>
   <li><a href="#">Today's Deals</a></li> 
   <li><a href="#">Customer Service</a></li>
</nav>
<h5>Help Line Number: +11800 1200 1200</h5>
<br><br>
<h5>© 2022 All Rights Reserved. Designed By Waseem Aslam</h5>
     </footer>
    
  </body>
</html>